DB_URI =  "Host address with login and password for Database"
DB_PORT = "Number of ports to connect to host"
JWT_SECRET_KEY="JWT token  secret key"
MAILTRAP_USER="Mailtrap user"
MAILTRAP_PASSWORD="Mailtrap password"
MAIL_HOST="Mailtrap smtp host"